<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:padding="16dp"
    tools:context=".DocLoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:gravity="center"
        android:orientation="vertical">
        >

        <EditText
            android:id="@+id/doctorAcc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:hint="Enter Email"
            android:inputType="text" />

        <EditText
            android:id="@+id/doctorPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:hint="Enter Password"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/loginBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/clicked_btn"
            android:drawSelectorOnTop="true"
            android:text="Login"
            android:enabled="false"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Please remember the password at least 8 characters"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true">

        <TextView
            android:id="@+id/haventtext2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="5dp"
            android:text="First Time?!"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/Primary" />

        <TextView
            android:id="@+id/regbtn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@id/haventtext"
            android:background="?android:attr/selectableItemBackground"
            android:drawSelectorOnTop="true"
            android:onClick="regDoc"
            android:text="Create Account"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/Primary"
            android:textStyle="bold" />

    </LinearLayout>
</RelativeLayout>
